<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
.bg-image {
  /* Full height */
  height: 110%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size = 400px 300px;
}
/* Images used */
.img4 { background-image: url("https://pbs.twimg.com/media/EU7csxjUYAIctoY.jpg");
}
.img3 { background-image: url("https://www.jhsph.edu/sebin/l/k/covid-vaccine-safety-and-misinformation-1200x630.jpg"); }
.img1 { background-image: url("https://img.dtnext.in/Articles/2020/May/202005310043016405_After-adapting-to-WFH-Chennaiites-want-to-go-slow-on_SECVPF.gif");
}
.img2 { background-image: url("https://i.ibb.co/7Stbrz7/Inkedmaskupmn-2x2in-square-decal-tcm1148-441036-1-LI.jpg"); }
/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: normal;
  font-size: 50px;
  border: 2px solid #F1F1F1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-text">Stay Home Stay Safe!!</div>
</body>
</html>